<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      height: 100vh;  
      display: flex;
      justify-content: center; 
      align-items: center;
      gap: 2rem;
      flex: 1 1 500px; /* flex-grow: 1, flex-shrink: 1, flex-basis: 300px */
      min-width: 300px; /* Prevent shrinking too much */
      } 

    .pricing-plan {
      line-height: 1.5; 
      background-color:#f2f2f2; 
      padding: 20px;
      padding-inline: 40px;
      text-align: center;  
      border-radius: 5%;
    }

    .plan-title {
      font-size: 1.45rem;
      font-weight: 550;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: bold;
    }

    .plan-features{     
      list-style: none;
      margin: 0%;
      padding-left: 0;
      line-height: 2.5; 
    }
    
    .plan-button {
      background-color: #ff6600;
      color: white;
      border-color: #ff6600;
      border-radius: 9%;
      padding: 10px; 
      margin: 8px;
    } 
     
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 800px) {
      .pricing-container {
        flex-direction: column;
        justify-content: flex-start;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>